import React from 'react';

export default function AboutProject() {
  return (
    <section>
      <h2>О проекте</h2>
      <ul>
        <li>
          <h3>Дипломный проект включал 5 этапов</h3>
          <p>
            Составление плана, работу над бэкендом, вёрстку, добавление функциональности и финальные
            доработки.
          </p>
        </li>

        <li>
          <h3>На выполнение диплома ушло 5 недель</h3>
          <p>
            У каждого этапа был мягкий и жёсткий дедлайн, которые нужно было соблюдать, чтобы успешно
            защититься.
          </p>
        </li>
      </ul>
      <dl>
        <dt>1 неделя</dt>
        <dd>Back-end</dd>

        <dt>4 недели</dt>
        <dd>Front-end</dd>
      </dl>
    </section>
  );
}
